# ERSBackend

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: ExpensesController.java  FileUploadController.java  NotificationController.java  UserController.java
src/main/java/com/example/demo/converters/: StringListConverter.java
src/main/java/com/example/demo/dto/: ExpenseDetails.java  ExpenseRequest.java  LoginRequest.java  NotificationRequest.java
src/main/java/com/example/demo/exceptions/: CloudinaryUploadException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserValidationException.java
src/main/java/com/example/demo/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/models/: Expenses.java  Notification.java  User.java
src/main/java/com/example/demo/payload/request/: LoginRequest.java
src/main/java/com/example/demo/repositories/: ExpensesRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  ExpensesService.java  NotificationService.java  UserService.java
src/main/java/com/example/demo/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html  expenseEmailTemplate.html  newExpenseTemplate.html
src/test/java/com/example/demo/: DemoApplicationTest.java  DemoApplicationTests.java
src/test/java/com/example/demo/config/: CloudinaryConfigTest.java  CorsConfigTest.java  DatabaseConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/demo/controllers/: ExpenseControllerTest.java  ExpensesControllerTest.java  FileUploadControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/converters/: StringListConverterTest.java
src/test/java/com/example/demo/dto/: ExpenseDetailsTest.java  ExpenseRequestTest.java  LoginRequestTest.java  NotificationRequestTest.java
src/test/java/com/example/demo/exceptions/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/example/demo/filters/: JwtAuthenticationFilterTest.java
src/test/java/com/example/demo/models/: ExpensesTest.java  NotificationTest.java  UserTest.java
src/test/java/com/example/demo/repositories/: ExpensesRepositoryTest.java  NotificationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/services/: CloudinaryServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  ExpenseServiceTest.java  ExpensesServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/utils/: JwtUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/templates/: emailTemplate.html
